.request__wrapper{
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: min-content;

  h3 {
    color: var(--clr-emerald);
  }

  img {
    width: 100%;
  }
}

.leave__card {
    width: 100%;
    display: flex;
    flex-direction: column;
    border: 2px solid var(--clr-emerald);
    background-color: var(--clr-seaGreen);
    margin-top: var(--size-sm);
    padding: var(--size-sm);
    border-radius: 12px;
    cursor: pointer;
}

.card__header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        border: 2px solid var(--clr-emerald);
    }
}

.card__user {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: var(--size-xs);
    padding: 0.2em;
}

.user__details {
    width: max-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.detail__title {
    font-family: 'Khand', sans-serif;
    font-size: var(--size-xl);
    font-weight: 800;
}

.detail__text{
    font-family: 'Khand', sans-serif;
    font-size: var(--size-sm);
    font-weight: 600;
}

.card__status {
  margin: 0;
  font-size: var(--size-sm);
  padding: 0.2rem 0.5rem;
  border-radius: 20px;
  background-color: var(--clr-cream);
  color: #856404;
  border: 2px solid var(--clr-dark);
}

.Approved {
  background-color: #a7f3d0;
  color: var(--clr-emerald);
  border-color: var(--clr-dark);
}

.Rejected {
  background-color: var(--clr-grey);
  color: #c9c9c9da;
}

.card__details {
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  padding: 0 0.75em;
  margin-top: 0;
  background-color: var(--clr-light);
  border-radius: 10px;
  transition: all 0.4s ease;
}

.leave__card.activeCard .card__details {
  max-height: 500px;
  opacity: 1;
  padding: 0.75em;
  margin-top: 0.75em;
}

.card__details p {
    font-family: 'Khand', sans-serif;
    font-size: var(--size-sm);
    font-weight: 800;
}

.card__details table {
    width: 100%;
    border-spacing: 0 0.5em;
    table-layout: fixed;
}

.card__details td {
    vertical-align: top;
    font-family: 'Khand', sans-serif;
    font-weight: 600;
    color: var(--clr-dark);
    word-wrap: break-word;
    text-align: justify;
}


.card__details td:first-child {
  width: 35%;
  font-weight: 800;
  color: var(--clr-emerald);
}

.card__details td:last-child {
  font-family: 'Quicksand', sans-serif;
  font-size: var(--size-xs);
  font-weight: 600;
}

.filter {
  margin-top: var(--size-base);
  display: flex;
  justify-content: flex-start;
}

.filter select {
  font-family: 'Quicksand', sans-serif;
  padding: 0.3em 0.6em;
  font-size: var(--size-sm);
  font-weight: 800;
  border: 2px solid var(--clr-emerald);
  border-radius: 8px;
  background-color: transparent;
  color: var(--clr-dark);
  cursor: pointer;
  transition: all 0.3s ease;
  outline: none;
}

.filter select:hover {
  background-color: var(--clr-emerald);
  color: var(--clr-light);
}

.filter select:focus {
  font-weight: 600;
  background-color: var(--clr-emerald);
  color: var(--clr-cream);
  box-shadow: 0 0 0 3px rgba(0, 128, 0, 0.2);
}

.card__actions {
  display: flex;
  justify-content: center;
  gap: var(--size-lg);
}

.approveBtn, .rejectBtn {
  font-size: var(--size-sm);
  font-weight: 800;
  padding: 0.4em 0.8em;
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
  position: relative;
  background-color: transparent;
  color: var(--clr-emerald);
  transition: color 0.6s ease;
  z-index: 1;
}

.empty {
  display: none;
}

.approveBtn {
  border: 2px solid #1c8e83;
}

.approveBtn:hover, .rejectBtn:hover {
  color: var(--clr-cream);
}

.approveBtn::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #1c8e83;
  transform: scaleY(0);
  transform-origin: bottom;
  transition: transform 0.6s ease;
  z-index: -1;
}

.approveBtn:hover::before {
  transform: scaleY(1);
}

.rejectBtn {
  color: #dd3c3c;
  border: 2px solid #ff4545;
}

.rejectBtn::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #ff4545;
  transform: scaleY(0);
  transform-origin: top;
  transition: transform 0.6s ease;
  z-index: -1;
}

.rejectBtn:hover::before {
  transform: scaleY(1);
}

/* lg */
@media (min-width: 1024px) {
  .request__wrapper {
    grid-template-columns: repeat(2, 1fr);
    gap: var(--size-sm); /* Adjust spacing between cards */
    padding: 0.5rem;
    align-items: start;
  }
}

/* xl */
/* @media (min-width: 1280px) {} */

/* 2xl */
/* @media (min-width: 1536px) {} */